{
  "name": "collatz-conjecture-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyedAli310/collatz-conjecture-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SyedAli310/collatz-conjecture-api/issues"
  },
  "homepage": "https://github.com/SyedAli310/collatz-conjecture-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-rate-limit": "^5.5.1",
    "helmet": "^4.6.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "18.x"
  }
}
